/**
 * @brief 樹狀數組 Binary Indexed Tree
 * 處理區間加總問題
 *
 * 用法:
 * 1. 初始化: 宣告 BIT 結構時傳入大小 n
 * 2. 存數字: 呼叫 update() 傳入位置與數值
 * 3. 找區間和: 呼叫 query() 傳入左界及右界位置
 * -- 修改某位置的值: 呼叫 update() 傳入位置與要加的數值
 * 結果: 得到答案
 * 備註: 如果怕取到位宣告空間 初始化時可以開大一點
 */

/**
 * @brief 併查集 Disjoint Set
 *
 * 用法:
 * 1. 初始化: 宣告 DSU 結構時傳入大小 n
 * 2. 將 x 與 y 合成同一個: merge(x, y)
 * 3. 找 x 的根結點: find(x)
 *
 * 備註:
 * - 注意資料型態
 * - 啟發式合併 & 路徑壓縮
 * - 小心弄不好會取到奇怪的記憶體位置
 *
 */

/**
 * @brief 線段樹 Segment Tree
 * 處理區間問題
 *
 * 用法:
 * 1. 初始化: 宣告 SegmentTree 結構時傳入 vec
 * 2. 詢問區間問題: query(l, r)
 * 3. 加值區間: update(l, r, v)
 * 備註:
 * 1. 必須使用 1-base 的陣列
 * 2. 如果要做單點 x 加值 可以寫 update(x, x, v)
 * 3. 如果是要修改值變成 v 可以先剪掉原本的值再加回 v
 * 4. 沒事不要亂改 n 會錯
 * 5. NO_TAG 的地方 需要懶人標記: 1, 不需要懶人標記: 0
 * 6. 以下寫 KK 的地方我也不知道是 [0, n-1] 還是 [1, n]
 */
